﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AnitraX.MapCS"
             x:Class="AnitraX.Views.MapPage"
             x:Name="Root"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="selectTOsButton" Text="Tracked Objects" Image="ic_menu_tracked_object.xml" Clicked="SelectTOsButton_Clicked"/>
                <Button  Grid.Row="0" Grid.Column="1"  x:Name="selectRoutesButton" Text="Displayed Tracks" Image="ic_location_searching.xml" Clicked="SelectTracksButton_Clicked" />
                <Button Grid.Row="1" Grid.Column="0" x:Name="mapTypeButton" Text="Street" Image="ic_layers_map.xml" Clicked="MapTypeButton_Clicked"></Button>
                <Button Grid.Row="1" Grid.Column="1" x:Name="trackingButton" Text="Track Movement" Clicked="TrackingButton_Clicked"></Button>
                <Picker x:Name="typePicker" SelectedItem="{Binding SelectedItemColor}" IsVisible="False"></Picker>
            </Grid>
            <Label x:Name="labelGPSTrack" IsVisible="False"/>

            <local:CustomMap x:Name="customMap" MapType="Street" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>